<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2K-Si-11y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bcH-do-axF">
            <objects>
                <navigationController id="N2K-Si-11y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTi-XW-dUU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3v6-Gn-xjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6E-DH-btA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignmentFor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-s9-SO0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-aT-Lwt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="693.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-ki-BEq" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="693.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trevelo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-i0-gvT">
                                                        <rect key="frame" x="8" y="65" width="359" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-DZ-VYy">
                                                        <rect key="frame" x="8" y="210" width="359" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-rw-tXG">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="351" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-k2-SNk">
                                                                <rect key="frame" x="8" y="36.333333333333314" width="351" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SYg-k2-SNk" firstAttribute="top" secondItem="V2f-rw-tXG" secondAttribute="bottom" constant="8" symbolic="YES" id="9aR-AD-EmI"/>
                                                            <constraint firstItem="V2f-rw-tXG" firstAttribute="leading" secondItem="t9T-DZ-VYy" secondAttribute="leading" constant="8" id="PFw-kv-X3M"/>
                                                            <constraint firstAttribute="trailing" secondItem="V2f-rw-tXG" secondAttribute="trailing" id="bsq-bz-h1S"/>
                                                            <constraint firstItem="V2f-rw-tXG" firstAttribute="top" secondItem="t9T-DZ-VYy" secondAttribute="top" constant="8" id="fNb-mG-9mr"/>
                                                            <constraint firstItem="SYg-k2-SNk" firstAttribute="leading" secondItem="t9T-DZ-VYy" secondAttribute="leading" constant="8" id="nHB-Jl-WtU"/>
                                                            <constraint firstAttribute="trailing" secondItem="SYg-k2-SNk" secondAttribute="trailing" id="zXs-Hi-vEu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-iR-4Rr">
                                                        <rect key="frame" x="8" y="298" width="359" height="81.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K25-F8-fF9">
                                                                <rect key="frame" x="8" y="7.9999999999999982" width="351" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-aI-71r">
                                                                <rect key="frame" x="8" y="36.333333333333314" width="351" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sUx-aI-71r" secondAttribute="trailing" id="E7I-dX-Sna"/>
                                                            <constraint firstItem="sUx-aI-71r" firstAttribute="top" secondItem="K25-F8-fF9" secondAttribute="bottom" constant="8" symbolic="YES" id="KbN-SM-XdY"/>
                                                            <constraint firstItem="sUx-aI-71r" firstAttribute="leading" secondItem="ANW-iR-4Rr" secondAttribute="leading" constant="8" id="QLU-7k-KHY"/>
                                                            <constraint firstItem="K25-F8-fF9" firstAttribute="top" secondItem="ANW-iR-4Rr" secondAttribute="top" constant="8" id="oWT-KI-0AS"/>
                                                            <constraint firstAttribute="trailing" secondItem="K25-F8-fF9" secondAttribute="trailing" id="pUW-nY-W4W"/>
                                                            <constraint firstItem="K25-F8-fF9" firstAttribute="leading" secondItem="ANW-iR-4Rr" secondAttribute="leading" constant="8" id="wlF-hO-Qh4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-RO-Tcz">
                                                        <rect key="frame" x="8" y="387.33333333333331" width="359" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luh-4W-xbm">
                                                        <rect key="frame" x="73" y="438.66666666666663" width="229" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                        <connections>
                                                            <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EO-Qv-9fz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login via" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-4o-Qdg">
                                                        <rect key="frame" x="73" y="485.66666666666663" width="229" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-cP-RUo">
                                                        <rect key="frame" x="66" y="639" width="243" height="20.333333333333371"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Don't have an account? ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Sign Up">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.18985885245722756" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k99-v4-VkG">
                                                        <rect key="frame" x="249" y="639" width="60" height="20"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="signUpBtnInvisible:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2t-l0-ZNS"/>
                                                            <segue destination="sZv-eu-fvL" kind="show" id="QvF-vW-lYr"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-aw-FGE">
                                                        <rect key="frame" x="56" y="533" width="262" height="62"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-Kn-vs7">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background" image="facebookLoginIcon" imageContentMode="scaleAspectFill"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-hf-ybq">
                                                                <rect key="frame" x="95" y="0.0" width="72" height="62"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background" image="googleLoginIcon" imageContentMode="scaleAspectFill"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-lu-fjU">
                                                                <rect key="frame" x="190" y="0.0" width="72" height="62"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                                    <backgroundConfiguration key="background" image="appleLoginIcon" imageContentMode="scaleAspectFill"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="10" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="nxL-ot-GaA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t9T-DZ-VYy" secondAttribute="trailing" constant="8" id="1gt-fx-f6W"/>
                                                    <constraint firstAttribute="trailing" secondItem="JR9-aw-FGE" secondAttribute="trailing" constant="57" id="1rm-F1-Etm"/>
                                                    <constraint firstItem="ANW-iR-4Rr" firstAttribute="top" secondItem="t9T-DZ-VYy" secondAttribute="bottom" constant="8" symbolic="YES" id="2e2-y9-TEf"/>
                                                    <constraint firstItem="JR9-aw-FGE" firstAttribute="leading" secondItem="sVB-ki-BEq" secondAttribute="leading" constant="56" id="3yf-qy-gbD"/>
                                                    <constraint firstItem="2y2-4o-Qdg" firstAttribute="trailing" secondItem="luh-4W-xbm" secondAttribute="trailing" id="6m4-rT-RAk"/>
                                                    <constraint firstItem="luh-4W-xbm" firstAttribute="top" secondItem="QMI-RO-Tcz" secondAttribute="bottom" constant="31" id="6uh-lC-qBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="XIa-i0-gvT" secondAttribute="trailing" constant="8" id="8WS-Ml-Wol"/>
                                                    <constraint firstItem="S0b-cP-RUo" firstAttribute="centerX" secondItem="sVB-ki-BEq" secondAttribute="centerX" id="C3M-eU-ZZP"/>
                                                    <constraint firstItem="k99-v4-VkG" firstAttribute="width" secondItem="S0b-cP-RUo" secondAttribute="width" multiplier="0.246914" id="GQ9-Se-F2R"/>
                                                    <constraint firstItem="JR9-aw-FGE" firstAttribute="top" secondItem="sVB-ki-BEq" secondAttribute="top" constant="533" id="Gc2-bv-RBH"/>
                                                    <constraint firstItem="XIa-i0-gvT" firstAttribute="top" secondItem="sVB-ki-BEq" secondAttribute="top" constant="65" id="HRg-tR-smA"/>
                                                    <constraint firstItem="k99-v4-VkG" firstAttribute="top" secondItem="S0b-cP-RUo" secondAttribute="top" id="Hdk-eh-WXn"/>
                                                    <constraint firstItem="QMI-RO-Tcz" firstAttribute="top" secondItem="ANW-iR-4Rr" secondAttribute="bottom" constant="8" symbolic="YES" id="IPv-lU-jo6"/>
                                                    <constraint firstItem="XIa-i0-gvT" firstAttribute="leading" secondItem="sVB-ki-BEq" secondAttribute="leading" constant="8" id="KYc-bh-76r"/>
                                                    <constraint firstItem="t9T-DZ-VYy" firstAttribute="top" secondItem="sVB-ki-BEq" secondAttribute="top" constant="210" id="N1r-r5-6iO"/>
                                                    <constraint firstItem="t9T-DZ-VYy" firstAttribute="leading" secondItem="XIa-i0-gvT" secondAttribute="leading" id="Q3y-yF-cmU"/>
                                                    <constraint firstItem="QMI-RO-Tcz" firstAttribute="leading" secondItem="sVB-ki-BEq" secondAttribute="leading" constant="8" id="TmX-Ps-in9"/>
                                                    <constraint firstItem="k99-v4-VkG" firstAttribute="height" secondItem="S0b-cP-RUo" secondAttribute="height" multiplier="0.983607" id="WJG-z3-Ffn"/>
                                                    <constraint firstItem="luh-4W-xbm" firstAttribute="leading" secondItem="sVB-ki-BEq" secondAttribute="leading" constant="73" id="WWT-KS-B0A"/>
                                                    <constraint firstItem="t9T-DZ-VYy" firstAttribute="top" secondItem="XIa-i0-gvT" secondAttribute="bottom" constant="105.33" id="XWz-cR-Xu7"/>
                                                    <constraint firstAttribute="bottom" secondItem="S0b-cP-RUo" secondAttribute="bottom" constant="34" id="ayR-rI-nYU"/>
                                                    <constraint firstItem="S0b-cP-RUo" firstAttribute="top" secondItem="JR9-aw-FGE" secondAttribute="bottom" constant="44" id="fTD-PR-iE4"/>
                                                    <constraint firstItem="2y2-4o-Qdg" firstAttribute="leading" secondItem="luh-4W-xbm" secondAttribute="leading" id="h9L-sz-NM1"/>
                                                    <constraint firstItem="JR9-aw-FGE" firstAttribute="top" secondItem="2y2-4o-Qdg" secondAttribute="bottom" constant="27" id="lwv-wb-vAL"/>
                                                    <constraint firstItem="ANW-iR-4Rr" firstAttribute="leading" secondItem="t9T-DZ-VYy" secondAttribute="leading" id="qLu-N9-BZ9"/>
                                                    <constraint firstItem="QMI-RO-Tcz" firstAttribute="trailing" secondItem="ANW-iR-4Rr" secondAttribute="trailing" id="sCg-DW-x3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="ANW-iR-4Rr" secondAttribute="trailing" constant="8" id="uLH-qT-5Jg"/>
                                                    <constraint firstItem="k99-v4-VkG" firstAttribute="trailing" secondItem="S0b-cP-RUo" secondAttribute="trailing" id="uUd-mR-tXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="luh-4W-xbm" secondAttribute="trailing" constant="73" id="v5P-YW-ZjX"/>
                                                    <constraint firstItem="ANW-iR-4Rr" firstAttribute="top" secondItem="sVB-ki-BEq" secondAttribute="top" constant="298" id="v7V-Rd-xye"/>
                                                    <constraint firstItem="2y2-4o-Qdg" firstAttribute="top" secondItem="luh-4W-xbm" secondAttribute="bottom" constant="16" id="xlI-wX-9Zb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sVB-ki-BEq" secondAttribute="trailing" id="3WR-7v-f9b"/>
                                            <constraint firstItem="sVB-ki-BEq" firstAttribute="leading" secondItem="hAM-aT-Lwt" secondAttribute="leading" id="CJ0-Zk-tgf"/>
                                            <constraint firstAttribute="bottom" secondItem="sVB-ki-BEq" secondAttribute="bottom" id="hWg-bh-1Sk"/>
                                            <constraint firstItem="sVB-ki-BEq" firstAttribute="top" secondItem="hAM-aT-Lwt" secondAttribute="top" id="je9-1l-Q8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hAM-aT-Lwt" firstAttribute="bottom" secondItem="bDH-zL-ie6" secondAttribute="bottom" id="9kf-Nl-XIn"/>
                                    <constraint firstItem="hAM-aT-Lwt" firstAttribute="trailing" secondItem="bDH-zL-ie6" secondAttribute="trailing" id="Mjk-ae-Jsh"/>
                                    <constraint firstItem="hAM-aT-Lwt" firstAttribute="leading" secondItem="bDH-zL-ie6" secondAttribute="leading" id="Sab-z1-Oqd"/>
                                    <constraint firstItem="hAM-aT-Lwt" firstAttribute="top" secondItem="bDH-zL-ie6" secondAttribute="top" id="i0n-nw-ROo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bDH-zL-ie6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W1E-Qf-TDz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAM-aT-Lwt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="02d-lA-PFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5N-s9-SO0" secondAttribute="bottom" id="KTv-wQ-BRW"/>
                            <constraint firstItem="J5N-s9-SO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="STt-ed-G1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5N-s9-SO0" secondAttribute="trailing" id="bTx-4m-dRu"/>
                            <constraint firstItem="J5N-s9-SO0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVe-4m-bb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNO-xj-fjd"/>
                    <connections>
                        <outlet property="loginBtnLabel" destination="luh-4W-xbm" id="cy0-X0-kDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70.935960591133011"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="hGs-Mg-oao">
            <objects>
                <viewController id="Pd2-Ef-Ttq" customClass="VerifyViewController" customModule="assignmentFor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j7-vb-YKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-rq-4rb">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-SR-cf0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="743.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-cT-PQC">
                                                <rect key="frame" x="32" y="90" width="256.33333333333331" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-mm-8kD">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.33333333333331" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent the OTP to your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-LO-kTk">
                                                        <rect key="frame" x="0.0" y="39.666666666666657" width="256.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-Sz-MJb">
                                                <rect key="frame" x="50" y="224.00000000000003" width="275" height="104.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-5z-gCV">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-NP-moC">
                                                        <rect key="frame" x="0.0" y="70.333333333333314" width="275" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-qd-DAh">
                                                <rect key="frame" x="30" y="336" width="315" height="40.666666666666686"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="johndoe@gmail.com is not your email? ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="change it here">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.18985885245722756" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c5G-qd-DAh" secondAttribute="bottom" constant="367" id="5mU-Af-Dcv"/>
                                            <constraint firstItem="c5G-qd-DAh" firstAttribute="leading" secondItem="xXB-SR-cf0" secondAttribute="leading" constant="30" id="846-cx-5px"/>
                                            <constraint firstItem="c5G-qd-DAh" firstAttribute="top" secondItem="ifl-Sz-MJb" secondAttribute="bottom" constant="7.6699999999999999" id="FWy-kJ-yTD"/>
                                            <constraint firstItem="ifl-Sz-MJb" firstAttribute="top" secondItem="NG7-cT-PQC" secondAttribute="bottom" constant="74" id="ID2-cA-SCr"/>
                                            <constraint firstItem="NG7-cT-PQC" firstAttribute="top" secondItem="xXB-SR-cf0" secondAttribute="top" constant="90" id="Nm2-mc-3h2"/>
                                            <constraint firstAttribute="trailing" secondItem="ifl-Sz-MJb" secondAttribute="trailing" constant="50" id="QV0-O5-VyY"/>
                                            <constraint firstAttribute="trailing" secondItem="c5G-qd-DAh" secondAttribute="trailing" constant="30" id="QlW-h9-G25"/>
                                            <constraint firstItem="NG7-cT-PQC" firstAttribute="leading" secondItem="xXB-SR-cf0" secondAttribute="leading" constant="32" id="cFL-VH-cW2"/>
                                            <constraint firstItem="ifl-Sz-MJb" firstAttribute="leading" secondItem="xXB-SR-cf0" secondAttribute="leading" constant="50" id="uUe-1H-ndi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xXB-SR-cf0" firstAttribute="leading" secondItem="MIv-IP-Pan" secondAttribute="leading" id="7FT-IU-b8b"/>
                                    <constraint firstItem="xXB-SR-cf0" firstAttribute="bottom" secondItem="MIv-IP-Pan" secondAttribute="bottom" id="c51-6u-m0h"/>
                                    <constraint firstItem="xXB-SR-cf0" firstAttribute="trailing" secondItem="MIv-IP-Pan" secondAttribute="trailing" id="oqF-eG-pI6"/>
                                    <constraint firstItem="xXB-SR-cf0" firstAttribute="top" secondItem="MIv-IP-Pan" secondAttribute="top" id="zbp-4R-IMC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MIv-IP-Pan"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HHl-dg-gNP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSc-dU-Kfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXB-SR-cf0" firstAttribute="width" secondItem="3j7-vb-YKw" secondAttribute="width" id="0cy-br-moD"/>
                            <constraint firstItem="KSc-dU-Kfb" firstAttribute="trailing" secondItem="Iru-rq-4rb" secondAttribute="trailing" id="Ohz-j2-Lxa"/>
                            <constraint firstItem="KSc-dU-Kfb" firstAttribute="bottom" secondItem="Iru-rq-4rb" secondAttribute="bottom" id="ZEU-Hq-V53"/>
                            <constraint firstItem="Iru-rq-4rb" firstAttribute="leading" secondItem="KSc-dU-Kfb" secondAttribute="leading" id="eHr-yF-c1l"/>
                            <constraint firstItem="Iru-rq-4rb" firstAttribute="top" secondItem="KSc-dU-Kfb" secondAttribute="top" id="hH1-bK-4dM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFS-Jd-BU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6U-JS-qvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="831"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZCd-xD-PH1">
            <objects>
                <viewController id="sZv-eu-fvL" customClass="SignUpViewController" customModule="assignmentFor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xk-Ma-okc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-uu-bNw">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-5x-QQY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="733.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for a new account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-nG-s7L">
                                                <rect key="frame" x="20" y="40" width="214" height="79"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just need some more information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-qc-Ja3">
                                                <rect key="frame" x="20" y="124.99999999999999" width="335" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-eQ-1vH">
                                                <rect key="frame" x="20" y="185.33333333333334" width="335" height="287.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-XM-vt7">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-04-tPf">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-HH-RZF">
                                                        <rect key="frame" x="0.0" y="74.333333333333371" width="335" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-b4-aEH">
                                                        <rect key="frame" x="0.0" y="104.66666666666669" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-IZ-Q5h">
                                                        <rect key="frame" x="0.0" y="148.66666666666669" width="335" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08h-kH-EnU">
                                                        <rect key="frame" x="0.0" y="179" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-Rf-H0j">
                                                        <rect key="frame" x="0.0" y="223" width="335" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-Pi-mVc">
                                                        <rect key="frame" x="0.0" y="253.33333333333331" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-hk-ieo">
                                                <rect key="frame" x="20" y="662" width="335" height="20.333333333333371"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Already have an account? ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Login">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.18985885245722756" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-47-A5Z">
                                                <rect key="frame" x="90" y="508.66666666666663" width="195" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                <connections>
                                                    <segue destination="Pd2-Ef-Ttq" kind="show" id="rwV-yS-kJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-jL-geW">
                                                <rect key="frame" x="262" y="662" width="49" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cQn-hk-ieo" firstAttribute="top" secondItem="0BQ-47-A5Z" secondAttribute="bottom" constant="122.33" id="2vN-Hf-jVT"/>
                                            <constraint firstItem="Yh3-nG-s7L" firstAttribute="leading" secondItem="JOm-5x-QQY" secondAttribute="leading" constant="20" symbolic="YES" id="8hO-BT-BsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yh3-nG-s7L" secondAttribute="trailing" constant="141" id="BNL-Tv-nzR"/>
                                            <constraint firstItem="JfG-qc-Ja3" firstAttribute="leading" secondItem="JOm-5x-QQY" secondAttribute="leading" constant="20" symbolic="YES" id="Cu4-kD-yzf"/>
                                            <constraint firstItem="aRn-eQ-1vH" firstAttribute="top" secondItem="JfG-qc-Ja3" secondAttribute="bottom" constant="40" id="KVU-Hi-lCV"/>
                                            <constraint firstItem="Yh3-nG-s7L" firstAttribute="top" secondItem="JOm-5x-QQY" secondAttribute="top" constant="40" id="LHF-TH-Eml"/>
                                            <constraint firstAttribute="trailing" secondItem="aRn-eQ-1vH" secondAttribute="trailing" constant="20" symbolic="YES" id="Qh2-0w-kBG"/>
                                            <constraint firstAttribute="trailing" secondItem="0BQ-47-A5Z" secondAttribute="trailing" constant="90" id="We4-77-HmS"/>
                                            <constraint firstItem="0BQ-47-A5Z" firstAttribute="top" secondItem="aRn-eQ-1vH" secondAttribute="bottom" constant="36" id="WkH-8T-apm"/>
                                            <constraint firstAttribute="trailing" secondItem="cQn-hk-ieo" secondAttribute="trailing" constant="20" symbolic="YES" id="a6k-s1-TWH"/>
                                            <constraint firstItem="cQn-hk-ieo" firstAttribute="leading" secondItem="JOm-5x-QQY" secondAttribute="leading" constant="20" symbolic="YES" id="hDi-cB-8vP"/>
                                            <constraint firstItem="aRn-eQ-1vH" firstAttribute="centerX" secondItem="JOm-5x-QQY" secondAttribute="centerX" id="hYh-MQ-L6D"/>
                                            <constraint firstItem="JfG-qc-Ja3" firstAttribute="centerX" secondItem="JOm-5x-QQY" secondAttribute="centerX" id="l6j-Wo-Qg9"/>
                                            <constraint firstAttribute="bottom" secondItem="cQn-hk-ieo" secondAttribute="bottom" constant="51" id="sAb-fo-ddl"/>
                                            <constraint firstItem="0BQ-47-A5Z" firstAttribute="leading" secondItem="JOm-5x-QQY" secondAttribute="leading" constant="90" id="si2-3l-370"/>
                                            <constraint firstItem="aRn-eQ-1vH" firstAttribute="leading" secondItem="JOm-5x-QQY" secondAttribute="leading" constant="20" symbolic="YES" id="vnF-5T-vcR"/>
                                            <constraint firstItem="JfG-qc-Ja3" firstAttribute="top" secondItem="Yh3-nG-s7L" secondAttribute="bottom" constant="6" id="xc6-wj-zT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOm-5x-QQY" firstAttribute="trailing" secondItem="DOG-Ok-caA" secondAttribute="trailing" id="Cnn-tH-2Ml"/>
                                    <constraint firstItem="JOm-5x-QQY" firstAttribute="bottom" secondItem="DOG-Ok-caA" secondAttribute="bottom" id="Q83-6K-7Kf"/>
                                    <constraint firstItem="JOm-5x-QQY" firstAttribute="top" secondItem="DOG-Ok-caA" secondAttribute="top" id="RtY-Vd-9aD"/>
                                    <constraint firstItem="JOm-5x-QQY" firstAttribute="leading" secondItem="DOG-Ok-caA" secondAttribute="leading" id="tKt-4a-z4m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DOG-Ok-caA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EAV-2R-K1s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfZ-lH-ynW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfb-uu-bNw" firstAttribute="top" secondItem="qfZ-lH-ynW" secondAttribute="top" id="018-Bl-zjO"/>
                            <constraint firstItem="qfZ-lH-ynW" firstAttribute="bottom" secondItem="Dfb-uu-bNw" secondAttribute="bottom" id="5Bh-29-rgc"/>
                            <constraint firstItem="JOm-5x-QQY" firstAttribute="width" secondItem="2xk-Ma-okc" secondAttribute="width" id="N1s-BU-0eo"/>
                            <constraint firstItem="qfZ-lH-ynW" firstAttribute="trailing" secondItem="Dfb-uu-bNw" secondAttribute="trailing" id="mEq-Qr-Cnn"/>
                            <constraint firstItem="Dfb-uu-bNw" firstAttribute="leading" secondItem="qfZ-lH-ynW" secondAttribute="leading" id="s0A-uN-6or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5d-LY-8Nu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsL-4M-3Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="831.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLoginIcon" width="225" height="225"/>
        <image name="facebookLoginIcon" width="225" height="225"/>
        <image name="googleLoginIcon" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
